\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Chambers and Hastie(1992)}]{Chambers+Hastie:1992}
Chambers JM, Hastie TJ (eds.) (1992).
\newblock \emph{Statistical Models in \proglang{S}}.
\newblock Chapman \& Hall, London.

\bibitem[{Wickham(2009)}]{Wickham:2009}
Wickham H (2009).
\newblock \enquote{\pkg{ggplot2}: Elegant Graphics for Data Analysis.}
\newblock \emph{Media}, \textbf{35}(211), 10--1007.
\newblock \doi{10.1007/978-0-387-98141-3}.

\end{thebibliography}
