This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ggESDA_Jiang&Wu.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jss.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--can't use both volume and number fields in macqueen:1967
You've used 33 entries,
            3215 wiz_defined-function locations,
            840 strings with 10803 characters,
and the built_in function-call counts, 31698 in all, are:
= -- 3083
> -- 722
< -- 33
+ -- 279
- -- 238
* -- 2218
:= -- 3799
add.period$ -- 133
call.type$ -- 33
change.case$ -- 232
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 3240
empty$ -- 2617
format.name$ -- 337
if$ -- 6540
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 347
newline$ -- 180
num.names$ -- 132
pop$ -- 1550
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 3090
swap$ -- 893
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 233
width$ -- 0
write$ -- 451
(There was 1 warning)
