\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sherwani:2021}
\citation{yang:2019}
\citation{xu:2021}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{R6}
\citation{umbleja:2020}
\citation{diday:2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The main features and the plots provided by the various \textsf  {R} packages for symbolic data on CRAN.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sda_packages}{{1}{3}{The main features and the plots provided by the various \proglang {R} packages for symbolic data on CRAN}{table.1}{}}
\newlabel{sec:design}{{2}{3}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The implemented summary statistics.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:stat}{{2}{4}{The implemented summary statistics}{table.2}{}}
\citation{RSDA}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The implemented graphics.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:graphics}{{3}{6}{The implemented graphics}{table.3}{}}
\citation{leroy:1996}
\citation{douzal:2011}
\citation{le:2012}
\citation{diday:2008}
\citation{bertrand:2000}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summaries of the built-in interval-valued data.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:classic2sym}{{4}{7}{Summaries of the built-in interval-valued data}{table.4}{}}
\newlabel{eq:dist1}{{1}{8}{}{equation.3.1}{}}
\newlabel{eq:dist2}{{2}{8}{}{equation.3.2}{}}
\newlabel{eq:mean}{{3}{8}{}{equation.3.3}{}}
\newlabel{eq:varDef}{{4}{8}{}{equation.3.4}{}}
\newlabel{eq:derived}{{5}{8}{}{equation.3.5}{}}
\newlabel{eq:var}{{6}{8}{}{equation.3.6}{}}
\newlabel{sec:hist}{{3.1.3}{8}{}{subsubsection.3.1.3}{}}
\newlabel{eq:fg}{{7}{9}{}{equation.3.7}{}}
\citation{billard:2003}
\newlabel{eq:bi_density}{{8}{10}{}{equation.3.8}{}}
\newlabel{eq:cov}{{9}{10}{}{equation.3.9}{}}
\citation{Billard+Diday:2007}
\citation{billard:2007}
\citation{billard:2008}
\newlabel{eq:gq_cov}{{10}{11}{}{equation.3.10}{}}
\newlabel{eq:spt_cov}{{11}{11}{}{equation.3.11}{}}
\newlabel{sec:hist2d}{{3.2.4}{11}{}{subsubsection.3.2.4}{}}
\newlabel{eq:bi_fg}{{12}{11}{}{equation.3.12}{}}
\newlabel{eq:bi_rel_fg}{{13}{12}{}{equation.3.13}{}}
\newlabel{sec:graphics}{{4}{12}{}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Index plot}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boxplot}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bar chart}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmented or stacked bars}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantile plot}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time series plot}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pie charts}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Histograms}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Min-max plot}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Center-range plot}{15}{section*.10}\protected@file@percent }
\citation{cazes1997extension}
\@writefile{toc}{\contentsline {paragraph}{The 2D scatterplot}{16}{section*.11}\protected@file@percent }
\citation{chen2002generalized}
\citation{chen2004matrix}
\@writefile{toc}{\contentsline {paragraph}{The 2d histgrams}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatterplot matrix}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar plot}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantiles plot}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data image}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2D histogram matrices}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The scatterplots3d and dynamic graphics}{21}{section*.18}\protected@file@percent }
\newlabel{sec:pca}{{5}{22}{The scatterplots3d and dynamic graphics}{section.5}{}}
\citation{cazes1997extension}
\citation{le2012symbolic}
\citation{HistDAWass}
\citation{MAINT.Data}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Utility.}}{24}{table.5}\protected@file@percent }
\newlabel{tab:utility}{{5}{24}{Utility}{table.5}{}}
\newlabel{sec:others}{{6}{24}{The scatterplots3d and dynamic graphics}{section.6}{}}
\newlabel{sec:genPrin}{{6.3.1}{24}{The scatterplots3d and dynamic graphics}{subsubsection.6.3.1}{}}
\newlabel{sec:aggregation}{{6.4}{26}{The scatterplots3d and dynamic graphics}{subsection.6.4}{}}
\citation{dplyr}
\citation{macqueen:1967}
\citation{Cecil:1966}
\newlabel{sec:userDef}{{6.4.4}{28}{The scatterplots3d and dynamic graphics}{subsubsection.6.4.4}{}}
\citation{wilkinson2012grammar}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Summary for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 classic2sym}\egroup  function.}}{29}{table.6}\protected@file@percent }
\newlabel{tab:classic2sym}{{6}{29}{Summary for \code {classic2sym} function}{table.6}{}}
\newlabel{sec:conclusion}{{7}{29}{The scatterplots3d and dynamic graphics}{section.7}{}}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of "symbolic data analysis" or "interval-valued data" related articles in researches and applications according to PubMed and ScienceDirect online database over time from 1998 to 2020.}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:trend}{{1}{32}{The number of "symbolic data analysis" or "interval-valued data" related articles in researches and applications according to PubMed and ScienceDirect online database over time from 1998 to 2020}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Top 10 researches and applications domains for SDA or interval-valued data (ScienceDirect) from 1998 to 2020}}{32}{figure.2}\protected@file@percent }
\newlabel{fig:subjectAreas}{{2}{32}{Top 10 researches and applications domains for SDA or interval-valued data (ScienceDirect) from 1998 to 2020}{figure.2}{}}
\newlabel{app:figures}{{A}{32}{The scatterplots3d and dynamic graphics}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Package Structure and Diagram for the Transformation Flow}}{33}{figure.3}\protected@file@percent }
\newlabel{fig:pkgStr}{{3}{33}{Package Structure and Diagram for the Transformation Flow}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Compare classical data and symbolic data.}}{33}{figure.4}\protected@file@percent }
\newlabel{fig:compare}{{4}{33}{Compare classical data and symbolic data}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The six face measurements for the face recognition dataset (Douzal-Chouakria, Billard and Diday, 2011).}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:face}{{5}{34}{The six face measurements for the face recognition dataset (Douzal-Chouakria, Billard and Diday, 2011)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The min-max plot. The figure in the top six conditions the axis in their own variables, whereas the bottom six conditions it in all variables.}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:minmax}{{6}{35}{The min-max plot. The figure in the top six conditions the axis in their own variables, whereas the bottom six conditions it in all variables}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Four kinds of index plot for the variable AD. (a) Index plot, (b) Index plot with different group and common mean, (c) Index image, and (d) Index image with extended color.}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:index_full}{{7}{36}{Four kinds of index plot for the variable AD. (a) Index plot, (b) Index plot with different group and common mean, (c) Index image, and (d) Index image with extended color}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Index image using a heatmap type.}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:indexImage}{{8}{37}{Index image using a heatmap type}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The side-by-side box plot. The figure in the top panel is the raw value of its variables, where the bottom panel is to standardize each variables.}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:box}{{9}{38}{The side-by-side box plot. The figure in the top panel is the raw value of its variables, where the bottom panel is to standardize each variables}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The center-range plot.}}{39}{figure.10}\protected@file@percent }
\newlabel{fig:centerRange}{{10}{39}{The center-range plot}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (a) Equidistant-bin histogram. (b) Non-equidistant-bin histogram.}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:hist}{{11}{39}{(a) Equidistant-bin histogram. (b) Non-equidistant-bin histogram}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Scatter matrix}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:scaMatrix}{{12}{40}{Scatter matrix}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Two kinks of PCA for interval-valued data, where the XY-axis are represent the first principal component and the second principal component, respectively. (Vertice-PCA (MCAR). (b) Vertice-PCA (Polytope)}}{41}{figure.13}\protected@file@percent }
\newlabel{fig:PCA}{{13}{41}{Two kinks of PCA for interval-valued data, where the XY-axis are represent the first principal component and the second principal component, respectively. (Vertice-PCA (MCAR). (b) Vertice-PCA (Polytope)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  2D histogram.}}{41}{figure.14}\protected@file@percent }
\newlabel{fig:2Dhist}{{14}{41}{2D histogram}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  2D histogram matrix.}}{42}{figure.15}\protected@file@percent }
\newlabel{fig:2DhistMatrix}{{15}{42}{2D histogram matrix}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The variety of typical radar plot which is able to contain interval-valued and modal multi-valued variables.}}{43}{figure.16}\protected@file@percent }
\newlabel{fig:radar_typical}{{16}{43}{The variety of typical radar plot which is able to contain interval-valued and modal multi-valued variables}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Compare three distinct observations by multiple variables.}}{43}{figure.17}\protected@file@percent }
\newlabel{fig:radar_3obs}{{17}{43}{Compare three distinct observations by multiple variables}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Compare the distinct observations in the same figure by color mapping.}}{44}{figure.18}\protected@file@percent }
\newlabel{fig:radar}{{18}{44}{Compare the distinct observations in the same figure by color mapping}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Quantile for two symbolic datasets.}}{44}{figure.19}\protected@file@percent }
\newlabel{fig:quantile2}{{19}{44}{Quantile for two symbolic datasets}{figure.19}{}}
\gdef \@abspage@last{44}
